1,Greater Western Sydney,Sydney,37,100
1,Richmond,Carlton,81,125
1,Hawthorn,Collingwood,137,115
1,Melbourne,Brisbane Lions,78,119
1,Gold Coast,Adelaide,68,137
1,Fremantle,Geelong,105,101
1,North Melbourne,Essendon,102,104
1,Western Bulldogs,West Coast,87,136
1,Port Adelaide,St Kilda,89,85
2,Brisbane Lions,Carlton,63,154
2,Essendon,Port Adelaide,111,86
2,Sydney,Fremantle,94,81
2,West Coast,Melbourne,166,58
2,Adelaide,Western Bulldogs,82,64
2,Collingwood,Richmond,85,64
2,North Melbourne,Greater Western Sydney,183,54
2,St Kilda,Gold Coast,139,47
2,Geelong,Hawthorn,92,90
3,Carlton,Collingwood,122,62
3,Richmond,Melbourne,133,74
3,Port Adelaide,Sydney,83,105
3,Fremantle,Brisbane Lions,64,35
3,Gold Coast,Essendon,88,105
3,Western Bulldogs,St Kilda,40,103
3,Greater Western Sydney,West Coast,69,150
3,Hawthorn,Adelaide,140,84
3,North Melbourne,Geelong,131,114
4,St Kilda,Fremantle,79,92
4,Carlton,Essendon,79,109
4,Collingwood,Port Adelaide,97,73
4,Adelaide,Greater Western Sydney,96,50
4,West Coast,Hawthorn,51,46
4,Brisbane Lions,Gold Coast,111,46
4,Geelong,Richmond,75,65
4,Sydney,North Melbourne,113,77
4,Melbourne,Western Bulldogs,67,88
5,Collingwood,Essendon,80,79
5,Fremantle,Carlton,57,65
5,Greater Western Sydney,Western Bulldogs,62,104
5,North Melbourne,Gold Coast,127,93
5,Melbourne,St Kilda,66,84
5,Brisbane Lions,Geelong,41,79
5,Hawthorn,Sydney,69,106
5,Richmond,West Coast,97,107
5,Adelaide,Port Adelaide,110,91
6,Western Bulldogs,Collingwood,77,98
6,Essendon,Brisbane Lions,129,62
6,Geelong,Melbourne,119,76
6,Gold Coast,Fremantle,87,94
6,Sydney,Adelaide,94,99
6,St Kilda,Hawthorn,88,123
6,Carlton,Greater Western Sydney,110,43
6,Port Adelaide,Richmond,54,91
6,West Coast,North Melbourne,120,95
7,Melbourne,Hawthorn,49,115
7,Adelaide,Geelong,122,72
7,Greater Western Sydney,Gold Coast,94,67
7,Richmond,Sydney,91,62
7,Brisbane Lions,Collingwood,58,116
7,Essendon,West Coast,113,52
7,North Melbourne,Western Bulldogs,83,101
7,Fremantle,Port Adelaide,87,47
7,St Kilda,Carlton,122,98
8,Collingwood,Geelong,96,84
8,Port Adelaide,North Melbourne,95,93
8,Hawthorn,Fremantle,119,63
8,Sydney,Melbourne,138,37
8,Western Bulldogs,Gold Coast,72,34
8,Essendon,Richmond,128,109
8,Brisbane Lions,Greater Western Sydney,132,40
8,Carlton,Adelaide,55,124
8,West Coast,St Kilda,121,91
9,Western Bulldogs,Geelong,75,95
9,Richmond,Hawthorn,137,75
9,Gold Coast,Port Adelaide,70,118
9,St Kilda,Sydney,111,83
9,Adelaide,Collingwood,49,75
9,Greater Western Sydney,Essendon,53,119
9,North Melbourne,Brisbane Lions,112,96
9,Carlton,Melbourne,107,49
9,West Coast,Fremantle,84,36
10,St Kilda,Richmond,113,121
10,Geelong,Greater Western Sydney,126,61
10,Hawthorn,North Melbourne,174,59
10,Fremantle,Adelaide,82,111
10,Port Adelaide,Carlton,99,45
10,Essendon,Melbourne,52,58
10,Brisbane Lions,West Coast,102,100
10,Sydney,Western Bulldogs,132,40
10,Collingwood,Gold Coast,149,52
11,Carlton,Geelong,85,97
11,Richmond,Fremantle,66,78
11,Gold Coast,St Kilda,49,144
11,Essendon,Sydney,82,86
11,Port Adelaide,Hawthorn,62,108
11,Melbourne,Collingwood,87,129
12,West Coast,Carlton,79,69
12,Adelaide,St Kilda,115,111
12,Greater Western Sydney,Richmond,74,86
12,Gold Coast,North Melbourne,80,87
12,Hawthorn,Brisbane Lions,135,70
12,Western Bulldogs,Port Adelaide,95,57
13,Sydney,Geelong,80,74
13,Western Bulldogs,Brisbane Lions,56,114
13,Collingwood,West Coast,85,82
13,Fremantle,Essendon,89,113
13,Melbourne,Greater Western Sydney,135,57
13,North Melbourne,Adelaide,121,89
14,Carlton,Hawthorn,70,120
14,Collingwood,Fremantle,107,78
14,Adelaide,Richmond,106,87
14,West Coast,Gold Coast,166,40
14,Essendon,Western Bulldogs,140,56
14,Sydney,Greater Western Sydney,132,38
14,Geelong,Port Adelaide,99,61
14,Brisbane Lions,Melbourne,122,61
14,St Kilda,North Melbourne,103,136
15,Collingwood,Carlton,62,85
15,North Melbourne,West Coast,84,86
15,Melbourne,Richmond,78,101
15,Sydney,Brisbane Lions,110,63
15,Port Adelaide,Adelaide,58,116
15,St Kilda,Essendon,133,62
15,Hawthorn,Greater Western Sydney,193,31
15,Gold Coast,Geelong,96,110
15,Fremantle,Western Bulldogs,95,57
16,North Melbourne,Carlton,149,96
16,Melbourne,Fremantle,83,117
16,Port Adelaide,Essendon,77,127
16,Richmond,Gold Coast,88,90
16,Geelong,Collingwood,79,110
16,Brisbane Lions,St Kilda,92,105
16,Greater Western Sydney,Adelaide,59,178
16,Western Bulldogs,Hawthorn,44,116
16,West Coast,Sydney,69,121
17,Geelong,Essendon,134,67
17,Collingwood,Hawthorn,91,138
17,Adelaide,West Coast,124,75
17,Gold Coast,Brisbane Lions,48,59
17,Melbourne,Port Adelaide,56,84
17,Western Bulldogs,Carlton,84,102
17,Sydney,St Kilda,105,76
17,Richmond,North Melbourne,99,103
17,Fremantle,Greater Western Sydney,132,37
18,Essendon,Hawthorn,86,180
18,Geelong,Adelaide,102,75
18,North Melbourne,Melbourne,127,73
18,Greater Western Sydney,Collingwood,54,174
18,Carlton,Richmond,95,91
18,Gold Coast,Sydney,54,126
18,Port Adelaide,Fremantle,48,75
18,St Kilda,Western Bulldogs,118,42
18,West Coast,Brisbane Lions,175,77
19,Hawthorn,Geelong,116,118
19,Western Bulldogs,North Melbourne,61,115
19,Greater Western Sydney,Port Adelaide,107,73
19,Fremantle,West Coast,113,48
19,Collingwood,St Kilda,91,85
19,Brisbane Lions,Richmond,84,132
19,Melbourne,Gold Coast,108,66
19,Carlton,Sydney,71,93
19,Adelaide,Essendon,104,100
20,West Coast,Geelong,102,97
20,St Kilda,Melbourne,107,82
20,Adelaide,Fremantle,119,91
20,Gold Coast,Greater Western Sydney,109,79
20,Carlton,Brisbane Lions,113,77
20,Sydney,Collingwood,70,78
20,Hawthorn,Port Adelaide,159,87
20,Richmond,Western Bulldogs,150,80
20,Essendon,North Melbourne,76,100
21,Geelong,St Kilda,123,81
21,Essendon,Carlton,60,156
21,Greater Western Sydney,Melbourne,59,84
21,Fremantle,Richmond,94,72
21,Brisbane Lions,Adelaide,95,85
21,Collingwood,North Melbourne,61,91
21,Port Adelaide,West Coast,50,98
21,Western Bulldogs,Sydney,85,167
21,Hawthorn,Gold Coast,129,65
22,Richmond,Essendon,102,57
22,St Kilda,Greater Western Sydney,163,35
22,Port Adelaide,Brisbane Lions,93,104
22,Sydney,Hawthorn,95,102
22,West Coast,Collingwood,107,58
22,Gold Coast,Carlton,98,86
22,Geelong,Western Bulldogs,107,73
22,North Melbourne,Fremantle,79,132
22,Melbourne,Adelaide,81,150
23,Hawthorn,West Coast,95,70
23,Geelong,Sydney,112,78
23,Adelaide,Gold Coast,153,62
23,Greater Western Sydney,North Melbourne,77,105
23,Fremantle,Melbourne,101,40
23,Essendon,Collingwood,72,104
23,Carlton,St Kilda,91,106
23,Richmond,Port Adelaide,106,106
23,Brisbane Lions,Western Bulldogs,128,61
Finals,Hawthorn,Collingwood,135,97
Finals,Sydney,Adelaide,71,42
Finals,Fremantle,Geelong,96,80
Finals,West Coast,North Melbourne,162,66
Finals,Adelaide,Fremantle,81,71
Finals,Collingwood,West Coast,73,60
Finals,Sydney,Collingwood,96,70
Finals,Hawthorn,Adelaide,97,92
Finals,Sydney,Hawthorn,91,81
